C:\Proyectos\PROASOFT\Proasoft\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Proyectos\PROASOFT\Proasoft\App.xaml;;
FC:\Proyectos\PROASOFT\Proasoft\Recursos\Estilos\EstilosGenerales.xaml;;
FC:\Proyectos\PROASOFT\Proasoft\Views\CambioContrasena.xaml;;
FC:\Proyectos\PROASOFT\Proasoft\Views\EdicionCompra.xaml;;
FC:\Proyectos\PROASOFT\Proasoft\Views\EdicionDetalleCompra.xaml;;
FC:\Proyectos\PROASOFT\Proasoft\Views\EdicionDetalleProduccion.xaml;;
FC:\Proyectos\PROASOFT\Proasoft\Views\EdicionDetalleReceta.xaml;;
FC:\Proyectos\PROASOFT\Proasoft\Views\EdicionItem.xaml;;
FC:\Proyectos\PROASOFT\Proasoft\Views\EdicionItemProduccion.xaml;;
FC:\Proyectos\PROASOFT\Proasoft\Views\EdicionProduccion.xaml;;
FC:\Proyectos\PROASOFT\Proasoft\Views\EdicionReceta.xaml;;

