# .NET

./: README.md
Domosti/: Domosti.sln
Domosti/AccesoDatos/: AccesoDatos.csproj  App.Config
Domosti/Logica/: Logica.csproj  app.config
Domosti/ServiciosWCF_REST/: IServicioWcfRest.cs  ServicioWcfRest.svc  ServicioWcfRest.svc.cs  ServiciosWCF_REST.csproj  Web.config
FacturacionElectronica/: FacturacionElectronica.sln
FacturacionElectronica/FacturacionElectronica/: FacturacionElectronica.csproj  IServicio.cs  Web.config  (+4 more)
JayaWebChat/: Estructura y Funcionamiento del Proyecto.docx  JayaModel.edmx.sql  JayaWebChat.sln
PROASOFT/: PROASOFT.sln
SEVENC/: SEVENC.sln
TestXamarin/: TestXamarin.sln
TestXamarin/MusicStore/MusicStore/: App.xaml  App.xaml.cs  MusicStore.csproj
TestXamarin/MusicStore/MusicStore/Models/: HomeMenuItem.cs  IStdLocHelper.cs  Item.cs  Track.cs  User.cs  UserDB.cs
TestXamarin/MusicStore/MusicStore/Services/: IDataStore.cs  MockDataStore.cs
TestXamarin/MusicStore/MusicStore/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TestXamarin/MusicStore/MusicStore/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Register.xaml  Register.xaml.cs
TestXamarin2022/: TestXamarin2022.sln
TestXamarin2022/TestXamarin2022/TestXamarin2022/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TestXamarin2022.csproj
TestXamarin2022/TestXamarin2022/TestXamarin2022/Dependencies/: IDataBase.cs
TestXamarin2022/TestXamarin2022/TestXamarin2022/Models/: Item.cs  Task.cs
TestXamarin2022/TestXamarin2022/TestXamarin2022/Repository/: RepositoryTask.cs
TestXamarin2022/TestXamarin2022/TestXamarin2022/Services/: IDataStore.cs  MockDataStore.cs
TestXamarin2022/TestXamarin2022/TestXamarin2022/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TaskModel.cs  TaskViewModel.cs
TestXamarin2022/TestXamarin2022/TestXamarin2022/Views/: AboutPage.xaml  AboutPage.xaml.cs  InsertTask.xaml  InsertTask.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
(+552 files in other folders)
