<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81d4fdeaf553499483b9ec4d821df638" Name="Diagram1" >
        <EntityTypeShape EntityType="JayaModel.Room" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="JayaModel.User" PointX="5.625" PointY="1" Width="1.5" />
        <EntityTypeShape EntityType="JayaModel.Chat" Width="1.5" PointX="3.375" PointY="4.25" />
        <AssociationConnector Association="JayaModel.ChatUser" />
        <AssociationConnector Association="JayaModel.RoomChat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>