<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2eec33fb9e534545b7bbb0bfbc0ce791" Name="Diagram1" >
        <EntityTypeShape EntityType="ModeloDomosti.Ciudadela" Width="1.5" PointX="0.625" PointY="5.625" />
        <EntityTypeShape EntityType="ModeloDomosti.Usuario" Width="1.5" PointX="0.5" PointY="8.625" />
        <AssociationConnector Association="ModeloDomosti.CiudadelaUsuario" />
        <EntityTypeShape EntityType="ModeloDomosti.Vivienda" Width="2.25" PointX="2.5" PointY="7.875" />
        <AssociationConnector Association="ModeloDomosti.CiudadelaVivienda" />
        <EntityTypeShape EntityType="ModeloDomosti.Persona" Width="1.5" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="ModeloDomosti.Residente" Width="2.25" PointX="5.125" PointY="3.625" />
        <InheritanceConnector EntityType="ModeloDomosti.Residente" />
        <EntityTypeShape EntityType="ModeloDomosti.FotoResidente" Width="1.5" PointX="2.875" PointY="3.5" />
        <AssociationConnector Association="ModeloDomosti.ResidenteFotoResidente" />
        <EntityTypeShape EntityType="ModeloDomosti.UsuarioApp" Width="1.5" PointX="8.375" PointY="3.875" />
        <InheritanceConnector EntityType="ModeloDomosti.UsuarioApp" />
        <AssociationConnector Association="ModeloDomosti.ResidenteUsuarioApp" />
        <EntityTypeShape EntityType="ModeloDomosti.Visitante" Width="1.5" PointX="10.75" PointY="4.125" />
        <InheritanceConnector EntityType="ModeloDomosti.Visitante" />
        <AssociationConnector Association="ModeloDomosti.ResidenteVisitante" />
        <AssociationConnector Association="ModeloDomosti.ResidenteVivienda" />
        <EntityTypeShape EntityType="ModeloDomosti.Dispositivo" Width="2.25" PointX="7.875" PointY="7.375" />
        <AssociationConnector Association="ModeloDomosti.DispositivoUsuarioApp" />
        <EntityTypeShape EntityType="ModeloDomosti.DispositivoResidenteVivienda" Width="2.375" PointX="5.25" PointY="12.25" />
        <AssociationConnector Association="ModeloDomosti.ViviendaDispositivoResidenteVivienda" />
        <AssociationConnector Association="ModeloDomosti.ResidenteDispositivoResidenteVivienda" />
        <AssociationConnector Association="ModeloDomosti.DispositivoDispositivoResidenteVivienda" />
        <EntityTypeShape EntityType="ModeloDomosti.AuditoriaDrv" Width="2.25" PointX="5.25" PointY="15.625" />
        <AssociationConnector Association="ModeloDomosti.DispositivoResidenteViviendaAuditoriaDrv" />
        <EntityTypeShape EntityType="ModeloDomosti.CabeceraPermiso" Width="1.75" PointX="13.625" PointY="3.875" />
        <EntityTypeShape EntityType="ModeloDomosti.Permiso" Width="2" PointX="13.375" PointY="6" />
        <AssociationConnector Association="ModeloDomosti.CabeceraPermisoPermiso" />
        <AssociationConnector Association="ModeloDomosti.DispositivoPermiso" />
        <AssociationConnector Association="ModeloDomosti.VisitantePermiso" />
        <AssociationConnector Association="ModeloDomosti.ResidentePermiso" />
        <EntityTypeShape EntityType="ModeloDomosti.MotivoAcceso" Width="1.625" PointX="16.625" PointY="6" />
        <AssociationConnector Association="ModeloDomosti.MotivoAccesoPermiso" />
        <EntityTypeShape EntityType="ModeloDomosti.AuditoriaPermiso" Width="2" PointX="13.25" PointY="12.75" />
        <AssociationConnector Association="ModeloDomosti.PermisoAuditoriaPermiso" />
        <EntityTypeShape EntityType="ModeloDomosti.PermisoManual" Width="1.5" PointX="9.75" PointY="11.375" />
        <AssociationConnector Association="ModeloDomosti.ResidentePermisoManual" />
        <EntityTypeShape EntityType="ModeloDomosti.Acceso" Width="1.5" PointX="17" PointY="8.5" />
        <AssociationConnector Association="ModeloDomosti.PermisoAcceso" />
        <EntityTypeShape EntityType="ModeloDomosti.Error" Width="1.5" PointX="0.875" PointY="12.5" />
        <AssociationConnector Association="ModeloDomosti.PermisoManualMotivoAcceso" />
        <EntityTypeShape EntityType="ModeloDomosti.Notificacion" Width="1.5" PointX="3.375" PointY="0.5" />
        <AssociationConnector Association="ModeloDomosti.ResidenteNotificacion" />
        <AssociationConnector Association="ModeloDomosti.PermisoManualVivienda" />
        <AssociationConnector Association="ModeloDomosti.ViviendaPermiso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>